.content-container {
  width: 90%;
  margin: 30px;
}
.top-stats-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}
.lh-stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.rh-graph {
  width: 100%;
  background-color: #3837375c;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.middle-stats-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.lh-table {
  width: 45%;
}
.trending-table {
  background-color: #3837375c;
  height: 500px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-around;
}
.trending-table .row {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 10px 0px;
}
.trending-table .row:nth-child(odd) {
  background-color: #383737a6;
}
.rh-trending {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.lg-box {
  width: 80%;
  height: 250px;
  background-color: #3837375c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 200px;
  min-height: 160px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #3837375c;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 10px;
}

.line-gr-container {
  width: 100%;
  margin-top: 40px;
  min-height: fit-content;
  background-color: #3837375c;
}
.bottom-stats-container {
  display: flex;
  margin-top: 20px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom-stats-container {
  width: 100%;
}
.bottom-bar,
.bottom-line {
  background-color: #3837375c;
  min-height: 300px;
  overflow: hidden;
}
.card .symbol {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  width: 60px;
  height: 60px;
  background-color: orange;
  border-radius: 30px;
  font-size: 30px;
}
.card .text {
  width: 100%;
  text-align: right;
  font-size: 20px;
}
.prog-lg-box {
  width: 80%;
  height: 250px;
  background-color: #3837375c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prog-container {
  margin-top: 20px;
}
@media only screen and (max-width: 768px) {
  .top-stats-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .rh-graph {
    width: 80%;
    margin-top: 20px;
  }
  .lh-table {
    width: 80%;
  }
  .middle-stats-container,
  .bottom-stats-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  .rh-trending {
    margin-top: 20px;
    width: 100%;
  }
  .lg-box {
    width: 80%;
  }
  .line-gr-container {
    width: 90%;
    margin: auto;
    margin-top: 40px;
  }
}
